{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AttendanceServiceDb;User Id=sa;Password=P@ssw0rd;Encrypt=True; TrustServerCertificate=True;",
    "HRDBConnection": ""

  },
  "HttpClientSettings": {
    //"BaseAddress": "http://ec2-13-233-145-205.ap-south-1.compute.amazonaws.com:8069"
    "BaseAddress": "http://ec2-13-232-4-218.ap-south-1.compute.amazonaws.com:8069/"
  },
  "ApiEndpoints": {
    "MainUrl": "http://ec2-13-232-4-218.ap-south-1.compute.amazonaws.com:8069/",
    "InsertAttendance": "/zts/insert/attendance",
    "GetAttendance": "/zts/get/attendance",
    "GetHoliday": "/zts/get/holiday",
    "GetCalendar": "/zts/get/calendar",
    "Login": "/zts/api/login",
    "InsertCalculatedAttendance": "/zts/insert/calculated/attendance"
  },
  "OdooLoginConfig": {
    "Username": "admin",
    "Password": "admin",
    "Db": "ideal-sharing"
  },
  "BiometricApiConfig": {
    "BaseAddress": "https://9acb3793-bb6e-4793-8134-b00fcbf7e70f.mock.pstmn.io",
    "Username": "it",
    "Password": "K&Ffam6D"
  },
  "AcceptedLateTimeInMinutes": 0,

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D://Logs/HumanResourceAttendanceService/Log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
